<!-- In short and simple language:
1. Place library script such as the jQuery library in the head section.
2. Place normal script in the head unless it becomes a performance/page load issue.
3. Place script that impacts the render of the page at the end of the body -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        name = prompt("what is your name")
        console.log(`hello ${name}`)
    </script> -->
</head>
<body>
    <script>
        name = prompt("what is your name")
        console.log(`hello ${name}`)
    </script>
</body>
</html>