<!DOCTYPE html>
<html>

<head>
  <style>
    .blue {
      color: blue;
    }
  </style>
</head>

<body>

  <h1>Welcome</h1>
  <p>This page is used for practicing DOM manipulation</p>
  <div>
    <p>We will be learning</p>
    <ul>
      <li class="odd">Querying The DOM</li>
      <li>Event Listeners</li>
    </ul>
  </div>
  <form id="page-form">
    <input type="text" />
    <input type="submit" id="submit-button" value="Click Me" />
  </form>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>