<html>

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
  <button id="button">Get Jokes</button>
  <script>
    function compileJokes(num, callback, arr = []) {
      let url = "https://icanhazdadjoke.com/";
      $.getJSON(url, (dadJoke) => {
        arr.push(dadJoke.joke);
        if (num === arr.length) {
          return callback(arr);
        }
        return compileJokes(num, callback, arr);
      });
    }
    document.querySelector("#button").addEventListener("click", () => {
      compileJokes(5, (data) => {
        console.log(data);
      });
    });
  </script>
</body>

</html>