<!DOCTYPE html>
<html>

<head>
    <title>JOKE blocking</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
</head>

<body>
    <button id="button">Get Jokes</button>
    <button id="alert">Say Hello after 5 sec</button>
    <p id="joke"></p>
    <h1 id="heading"></h1>
    <script>
        function compileJokes(num, callback, arr = []) {
            let url = "https://icanhazdadjoke.com/";
            $.getJSON(url, (data) => {
                arr.push(data.joke);
                if (num === arr.length) {
                    return callback(arr);
                }
                return compileJokes(num, callback, arr);
            });
        }

        document.querySelector("#button").addEventListener("click", () => {
            document.getElementById("joke").innerHTML = "LOADING"
            compileJokes(5, (data) => {
                document.getElementById("joke").innerHTML = data
            });
        });

        // Hello after 5 seconds
        function wait(ms) {
            let start = Date.now()
            now = start
            while (now - start < ms) {
                now = Date.now()
            }
        }

        document.getElementById("alert").addEventListener("click", () => {
            wait(5000);  // blocking code doesn't even let me click get jokes while waiting. seems like everything is frozen
            alert("Ran blocking code!")
        })
    </script>
</body>

</html>