<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>NON BLOCKING</title>
</head>

<body>
    <button id="button">Click Me</button>
    <script>
        function wait(ms) {
            let start = Date.now()
            now = start
            while (now - start < ms) {
                now = Date.now()
            }
        }

        document.getElementById("button").addEventListener("click", () => {
            setTimeout(() => {
                alert("Ran!")
            }, 5000)
        })
    </script>
</body>

</html>