<!-- challenge: put the long running callback on event loop, so the other events can be registered -->
<!-- the solution is to user setTimeout with a 0 ms, so the function gets put on to the event loop -->

<html>

<head></head>

<body>
    <script>

        function callback() {
            console.log("CALLBACK : EXECUTED AFTER 3 seconds");
        }

        function waitThreeSecond(callback) {
            var waitTimer = 3000 + new Date().getTime()
            while (new Date() < waitTimer) {

            }
            setTimeout(callback, 0);
        }

        // call the long running function
        waitThreeSecond(callback);

        function clickHandler() {
            console.log("click event registered");
        }

        document.addEventListener('click', clickHandler);

    </script>
</body>

</html>